# 绪论
	* 数据 ：数据库中存储的基本对象
	* 数据的特点数据与其语义是不可分的
	* 数据的种类 ：文字、图形、图像、声音
	/*********数据库*******/
	* 数据库定义：数据库（DataBase，DB）是长期存数在计算机内、有组织的了共享的大量数据的集合
	* 数据库应具有的特性：数据依赖数据模型存储，多种用户共享，低冗余性，高独立性，易扩展性
	/*****数据库管理系统****/
	* 数据库管理系统（DBMS）：介于用户和OS（操作系统）之间的一层数据管理软件，是基础软件、也是一个软件系统
	* DBMS 的功能： 数据定义、操作、组织、存储、管理；数据库运行管理、维护、保护；
	/*****数据库系统******/
	* 数据库系统（DBS）特点：
		整体数据的结构化
		高共享，低冗余，易扩充
		高独立性：（物理独立性，逻辑独立性，数据独立性）
		数据库控制：（数据的安全性保护，完整性检查，并发控制，数据库恢复）
	/*   数据模型*/
	* 信息模型（概念模型）
	* 逻辑模型
	* 物理模型

	## 关系模型
		* 关系：一个关系对应一张表
		* 元组：表中的一行即为一个元组
		* 属性：表中的一列即为一个属性，给每一个属性起一个名称即为属性名
		* 码：唯一确定一个元组的属性或属性组
		* 域 ：一组具有相同数据类型的值的集合
		* 分量 ：元组中的一个属性值1

		/**/
		* 数据操作是集合操作（若干元组的集合），
		* 关系的完整性：（实体完整性，参照完整性，用户定义的完整性）
		/********数据库三级模式************/
		* 外模式，模式，内模式：
			诸多应用和外模式相连（n:1）
			诸多外模式通过"外模式/模式"映像和模式相连（n:1）
			模式通过"内模式/模式"映像和内模式相连（1:1）
			内模式和数据库相连（1:1）
		* 模式 也称逻辑模式：
			
			模式是数据库系统模式结构的中间层
			模式与数据的物理存储细节和硬件环境无关
 			模式与具体的应用程序、开发工具及高级程序设计语言无关
 		* 内模式
 			也称存储模式
 		* 外模式
 			也称子模式或用户模式
 		/******关系模式*****/
 		* 关系模式是对关系的描述，是静态的、稳定的
		* 关系是关系模式在某一时刻的状态或内容，是动态的、随时间不断变化的
		* 基本关系操作：	选择、投影、并、差、笛卡尔积是5种基本操作
		* 关系代数 ->
				传统集合运算：并，差，交，笛卡尔积
																																																										* 关系模式和关系往往统称为关系，通过上下文加以区别
#SQL语言
	* 创建数据库
		CREATE DATABASE <database_name>
		eg:CREATE DATABASE user
	* 使用数据库
		use <database_name>
		eg:use user	
	* 删除数据库
		dro database <database_name>
		eg:drop database user
